<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bugs.jlink.reproduce</groupId>
	
    <artifactId>jdk-jlink-parent</artifactId>
    <name>JDK_JLink Parent</name>
    <version>0.0.0_0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

        <jdk.release>17</jdk.release>

        <guicedee.version>1.2.0.3-jre17-rc1</guicedee.version>

        <maven.assembly.version>3.3.0</maven.assembly.version>
        <maven.jar.version>3.2.0</maven.jar.version>
        <maven.clean.version>3.1.0</maven.clean.version>
        <maven.dependency.version>3.1.2</maven.dependency.version>
        <maven.javadoc.version>3.2.0</maven.javadoc.version>
        <maven.deploy.version>3.0.0-M1</maven.deploy.version>
        <maven.install.version>3.0.0-M1</maven.install.version>
        <maven.source.version>3.2.1</maven.source.version>
        <maven.site.version>3.9.1</maven.site.version>
        <maven.shade.version>3.2.4</maven.shade.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.surefire.version>3.0.0-M5</maven.surefire.version>
        <maven.failsafe.version>3.0.0-M1</maven.failsafe.version>
        <maven.resources.version>3.2.0</maven.resources.version>
        <maven.release.version>3.0.0-M1</maven.release.version>
        <maven.versions.version>2.8.1</maven.versions.version>
        <maven.verifyier.version>1.1</maven.verifyier.version>
        <maven.asm.version>9.3</maven.asm.version>
        <maven.gpg.version>1.6</maven.gpg.version>

        <maven.war.version>3.2.2</maven.war.version>
        <maven.ear.version>3.0.1</maven.ear.version>
        <maven.ejb.version>3.0.1</maven.ejb.version>
	</properties>

    <modules>
        <module>project1</module>
        <module>jlink</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guicedee-bom</artifactId>
                <version>${guicedee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guicedee-projects</artifactId>
                <version>${guicedee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${jdk.release}</source>
					<target>${jdk.release}</target>
					<release>${jdk.release}</release>
					<failOnError>true</failOnError>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>${maven.asm.version}</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>
			
			    <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId>
                            <version>5.7.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>${maven.asm.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                        <!--<forkCount>0</forkCount>
                        <reuseForks>false</reuseForks>-->
                    </configuration>
                </plugin>
		</plugins>
	</build>
	
</project>